# alphaess2mqtt

./: .gitignore  CLAUDE.md  Dockerfile  Dockerfile_x86  README.md  docker-compose.yml  instrumentation.bat  map_date_key.ktr  normalize_intraday_result.ktr  pom.xml
docs/: Anhang (1).txt  Anhang.txt  app.js.js  array.json  related_lines.js
kettle/: fetch_alpha_ess_data.kjb  post_request.ktr  update_batteries.ktr  update_intraday.ktr  update_summary.ktr  update_token.ktr
postman/: Alpha Ess.postman_collection.json
src/main/java/app/: Main.java
src/main/java/app/config/: AppBootstrap.java  AppControllerConfig.java  DbConfig.java  FreeMarkerConfig.java  RouteConfig.java
src/main/java/app/controllers/: APIController.java  RunningDataController.java  SummaryController.java  SummeryController.java  TasksController.java  UsersController.java
src/main/java/app/filter/: RestExceptionFilter.java
src/main/java/app/models/: AlphaEssBattery.java  AlphaEssLoadJob.java  AlphaEssSetting.java  AlphaEssToken.java  Task.java  TaskDTO.java  User.java  UserDTO.java
src/main/java/app/models/api/: LoginResponseDto.java  ResponseDto.java  RunningDataDto.java  RunningDataResponseDto.java  SummaryDto.java  SummaryRequestDto.java  SummaryResponseDto.java  SummeryDto.java  TokenDto.java
src/main/java/app/services/: AlphaService.java  ISummaryService.java  ISummeryService.java  RunningDataService.java  SummaryModule.java  SummaryService.java  SummeryModule.java  SummeryService.java  TicsService.java  TokenService.java  UserModule.java  UserService.java  UserServiceImpl.java
src/main/java/app/services/injections/: IRunningDataService.java  ISummeryService.java  ITokenService.java  RunningDataModule.java  SummeryModule.java  TokenModule.java
src/main/java/app/util/: Tokens.java
src/main/java/app/utils/: Error.java  ErrorWrapper.java  JsonHelper.java  RestException.java  Tokens.java  Util.java
src/main/java/de/vdw/io/alpha2mqtt/: App.java
src/main/java/de/vdw/io/alpha2mqtt/config/: Constants.java
src/main/java/de/vdw/io/alpha2mqtt/models/: AlphaEssBattery.java  AlphaEssLoadJob.java  AlphaEssSetting.java  AlphaEssToken.java  AlphaEssWallbox.java  Cache.java  ChargingPileId.java  Credentials.java
src/main/java/de/vdw/io/alpha2mqtt/models/api/: BatteryDto.java  ChargingPileDto.java  DataDto.java  PowerDataDto.java  ResponseDto.java  RunningDataDto.java  SummaryRequestDto.java  SummeryDto.java  SystemDto.java  SystemIdDto.java  TokenDto.java  WallboxDto.java
src/main/java/de/vdw/io/alpha2mqtt/models/api/charge/: ChargingDto.java  ChargingPileDto.java  SettingDto.java
src/main/java/de/vdw/io/alpha2mqtt/services/: AlphaService.java  EnvironmentService.java  ItemListService.java  MqttService.java  RunningDataService.java  RunningDataUpdateService.java  ServiceFactory.java  SettingsUpdateService.java  SummeryDataUpdateService.java  SummeryService.java
src/main/java/de/vdw/io/alpha2mqtt/services/alpha/: AlphaService.java  ChargingService.java  ItemListService.java  RunningDataService.java  RunningDataUpdateService.java  SettingService.java  SummeryDataUpdateService.java  SummeryService.java  TokenService.java
src/main/java/de/vdw/io/alpha2mqtt/services/alpha/get/: AlphaService.java  PowerDataService.java  RunningDataService.java  SettingService.java  SummeryService.java  SystemService.java  TokenService.java
src/main/java/de/vdw/io/alpha2mqtt/services/alpha/set/: BatteryControlService.java  ChargingService.java
src/main/java/de/vdw/io/alpha2mqtt/services/ha/: BatteryDeviceService.java  ChargingPileDeviceService.java  DeviceService.java  InverterDeviceService.java  SolarModuleDeviceService.java  WallBoxDeviceService.java  WallboxDeviceService.java
src/main/java/de/vdw/io/alpha2mqtt/services/updater/: ChargingPileUpdateService.java  PowerDataUpdateService.java  RunningDataUpdateService.java  SettingsUpdateService.java  SummeryDataUpdateService.java  Updater.java
src/main/java/de/vdw/io/alpha2mqtt/utils/: IdUtils.java  RequestUtils.java
src/main/java/de/vdwals/io/alpha2mqtt/: App.java
src/main/java/de/vdwals/io/alpha2mqtt/config/: Constants.java
src/main/java/de/vdwals/io/alpha2mqtt/models/: AlphaEssBattery.java  AlphaEssLoadJob.java  AlphaEssSetting.java  AlphaEssToken.java
src/main/java/de/vdwals/io/alpha2mqtt/models/api/: ResponseDto.java  RunningDataDto.java  SummaryRequestDto.java  SummeryDto.java  TokenDto.java
src/main/java/de/vdwals/io/alpha2mqtt/services/: AlphaService.java  BatteryDeviceService.java  RunningDataService.java  RunningDataUpdateService.java  SummeryDataUpdateService.java  SummeryService.java  TokenService.java
src/main/java/de/vdwals/io/alpha2mqtt/services/alpha/: AlphaService.java  RunningDataUpdateService.java  SummeryDataUpdateService.java  TokenService.java
src/main/java/de/vdwals/io/alpha2mqtt/services/ha/: BatteryDeviceService.java  DeviceService.java  InverterDeviceService.java  SolarModuleDeviceService.java
src/main/java/de/vdwals/io/alpha2mqtt/utils/: IdUtils.java
src/main/resources/: activejdbc.properties  database.properties  ehcache.xml  log4j2.xml
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/views/layouts/: default_layout.ftl
src/main/webapp/WEB-INF/views/summary/: new_form.ftl
src/main/webapp/WEB-INF/views/system/: 404.ftl  error.ftl
src/main/webapp/WEB-INF/views/tasks/: _task.ftl  index.ftl  show.ftl
src/main/webapp/WEB-INF/views/users/: edit_form.ftl
src/migrations/: 20140807000000_create_users_table.sql  20140807010000_create_tasks_table.sql
